# const firebaseConfig = {
#   apiKey: "AIzaSyDS4yuEbToy3ZBji4wtaDqN0XhbtTYBqAs,
#   authDomain: "clinto-resume.firebaseapp.com",
#   projectId: "clinto-resume",
#   storageBucket: "clinto-resume.appspot.com",
#   messagingSenderId: "534586192993",
#   appId: "1:534586192993:web:eb8a1283623882658f6620",
#   measurementId: "G-DRNE624PL4",
# };

  apiKey=AIzaSyDS4yuEbToy3ZBji4wtaDqN0XhbtTYBqAs
  authDomain=clinto-resume.firebaseapp.com
  projectId=clinto-resume
  storageBucket=clinto-resume.appspot.com
  messagingSenderId=534586192993
  appId=1:534586192993:web:eb8a1283623882658f6620
  measurementId=G-DRNE624PL4